{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Gebruiker": "jouwemail@gmail.com",
    "Wachtwoord": "jouwwachtwoord",
    "VanAdres": "jouwemail@gmail.com"
  }
}
